{
  "name": "terminal",
  "version": "0.0.1",
  "description": "A minimal framework to create a UI in a terminal",
  "main": "src/index.js",
  "scripts": {
    "test": "(cd test && node test_terminal.js)"
  },
  "author": "Adrien Cransac",
  "license": "ISC",
  "dependencies": {
    "neo-blessed": "^0.2.0",
    "@acransac/streamer": "file:../streamer",
    "tester": "file:../tester"
  }
}
